# Tourist-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/danielwaiguru/touristnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielwaiguru/touristnews/: MainActivity.kt  TouristNewsApp.kt
app/src/main/java/com/danielwaiguru/touristnews/activity/: MainActivity.kt
app/src/main/java/com/danielwaiguru/touristnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/danielwaiguru/touristnews/: AndroidCompose.kt  KotlinAndroid.kt  KotlinJvm.kt  PrintTestApks.kt
build-logic/convention/src/test/java/com/danielwaiguru/touristnews/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/danielwaiguru/touristnews/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/danielwaiguru/touristnews/data/di/: DataSourceModule.kt  DispatchersModule.kt  NetworkingModule.kt  RepositoryModule.kt  UseCasesModule.kt
data/src/main/java/com/danielwaiguru/touristnews/data/mappers/: ArticleMappers.kt  TouristMappers.kt
data/src/main/java/com/danielwaiguru/touristnews/data/paging/: ArticlesRemoteMediator.kt  TouristsRemoteMediator.kt
data/src/main/java/com/danielwaiguru/touristnews/data/repository/: NewsFeedRepositoryImpl.kt  TouristsRepositoryImpl.kt
data/src/main/java/com/danielwaiguru/touristnews/data/utils/: DataConstants.kt  NetworkCallUtil.kt
data/src/test/java/com/danielwaiguru/touristnews/data/: ExampleUnitTest.kt
data/src/test/java/com/danielwaiguru/touristnews/data/repository/: TouristsRepositoryTest.kt
data/src/test/java/com/danielwaiguru/touristnews/domain/use_cases/: DateFormatterUseCaseTest.kt
database/: build.gradle.kts
database/schemas/com.danielwaiguru.touristnews.database.TouristNewsAppDatabase/: 1.json
database/src/androidTest/java/com/danielwaiguru/touristnews/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/com/danielwaiguru/touristnews/database/daos/: ArticleDaoTest.kt
database/src/androidTest/java/com/danielwaiguru/touristnews/database/test_data/: TestArticleData.kt
database/src/main/java/com/danielwaiguru/touristnews/database/: TouristNewsAppDatabase.kt
database/src/main/java/com/danielwaiguru/touristnews/database/converters/: ArticleMultiMediaConverter.kt
database/src/main/java/com/danielwaiguru/touristnews/database/daos/: ArticleDao.kt  TouristDao.kt
database/src/main/java/com/danielwaiguru/touristnews/database/di/: PersistenceModule.kt
database/src/main/java/com/danielwaiguru/touristnews/database/entities/: ArticleEntity.kt  TouristEntity.kt
database/src/test/java/com/danielwaiguru/touristnews/database/: ExampleUnitTest.kt
database/src/test/java/com/danielwaiguru/touristnews/database/base/: BaseDbTest.kt
database/src/test/java/com/danielwaiguru/touristnews/database/daos/: ArticleDaoTest.kt  TouristDaoTest.kt
database/src/test/java/com/danielwaiguru/touristnews/database/test_data/: TestArticleData.kt  TestTouristData.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/danielwaiguru/touristnews/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/danielwaiguru/touristnews/designsystem/components/: Button.kt  Image.kt  PregressIndincators.kt  TopAppBar.kt
designsystem/src/main/java/com/danielwaiguru/touristnews/designsystem/previews/: OctoKitDevicePreviews.kt
designsystem/src/main/java/com/danielwaiguru/touristnews/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/res/values/: strings.xml
designsystem/src/test/java/com/danielwaiguru/touristnews/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/danielwaiguru/touristnews/domain/: MyClass.kt
domain/src/main/java/com/danielwaiguru/touristnews/domain/models/: Article.kt  Tourist.kt
domain/src/main/java/com/danielwaiguru/touristnews/domain/repositories/: NewsFeedRepository.kt  TouristsRepository.kt
domain/src/main/java/com/danielwaiguru/touristnews/domain/use_cases/: DateFormatterUseCase.kt  GetNewsFeedUseCase.kt  GetTouristsUseCase.kt
domain/src/main/java/com/danielwaiguru/touristnews/domain/utils/: ResultWrapper.kt  TouristsAppDispatchers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/danielwaiguru/touristnews/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/danielwaiguru/touristnews/presentation/newsfeed/: NewsFeedScreenTest.kt
presentation/src/androidTest/java/com/danielwaiguru/touristnews/presentation/tourists/: TouristItemTest.kt  TouristsScreenTest.kt
presentation/src/main/java/com/danielwaiguru/touristnews/presentation/: HomeScreen.kt
presentation/src/main/java/com/danielwaiguru/touristnews/presentation/common/: ErrorView.kt  PagingLoadingView.kt
presentation/src/main/java/com/danielwaiguru/touristnews/presentation/newsfeed/: NewFeedItem.kt  NewsFeedScreen.kt  NewsFeedViewModel.kt
presentation/src/main/java/com/danielwaiguru/touristnews/presentation/tourists/: TouristItem.kt  TouristsScreen.kt  TouristsViewModel.kt
presentation/src/main/java/com/danielwaiguru/touristnews/presentation/utils/: TabItem.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/danielwaiguru/touristnews/presentation/: ExampleUnitTest.kt
testing/: build.gradle.kts
testing/src/androidTest/java/com/danielwaiguru/touristnews/testing/: ExampleInstrumentedTest.kt
testing/src/test/java/com/danielwaiguru/touristnews/testing/: ExampleUnitTest.kt
(+18 files in other folders)
